{
  "name": "lapixa",
  "homepage": "",
  "authors": [
    ""
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.0.0",
    "dropzone": "^4.3.0",
    "normalize-css": "^4.2.0"
  }
}
